---
- name: Slack | Check if the slack-desktop package is installed
  shell:
    cmd: |
      dpkg-query --showformat='${Version}' --show {{ slack_package_name }}
  register: installed_slack_version
  failed_when: false
  changed_when: false
  check_mode: no

- name: Slack | Installing dependencies.
  apt:
    pkg: "{{ item.name | default(item) }}"
    state: present
    update_cache: yes
  loop: "{{ deb_dependencies }}"
  when: not installed_slack_version.stdout

- name: Slack | Ensuring Slack is installed.
  apt:
    deb: "{{ slack_package_url }}/{{ slack_version }}/prod/x64/slack-desktop-{{ slack_version }}-amd64.deb"
  when: not installed_slack_version.stdout or (installed_slack_version.stdout != slack_version)
